{
  "name": "Empleos en Comunidad",
  "short_name": "Empleos",
  "description": "Empleos en Comunidad es un catálogo comunitario de oficios y ofertas de trabajo con contacto directo por WhatsApp y calificaciones verificadas.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#0b111b",
  "theme_color": "#0b111b",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "../icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar profesionales",
      "short_name": "Buscar",
      "description": "Ir directamente al buscador de profesionales",
      "url": "./#q"
    }
  ]
}